#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
bcrypt==3.2.0; python_version >= '3.6'
branca==0.4.2; python_version >= '3.5'
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7; python_version >= '3'
click==8.0.3; python_version >= '3.6'
colorama==0.4.4; platform_system == 'Windows'
flask-bcrypt==0.7.1
flask-dotenv==0.1.2
flask==2.0.2
folium==0.12.1
googlemaps==4.5.3
idna==3.3; python_version >= '3'
itsdangerous==2.0.1; python_version >= '3.6'
jinja2==3.0.2; python_version >= '3.6'
markupsafe==2.0.1; python_version >= '3.6'
numpy==1.21.4; python_version < '3.11' and python_version >= '3.7'
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pymysql==1.0.2
python-dotenv==0.19.1
requests==2.26.0
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
urllib3==1.26.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
werkzeug==2.0.2; python_version >= '3.6'
